<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dMg-8k-rYR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="cs-clarity-bold.ttf">
            <string>CSClarity-Bold</string>
        </array>
        <array key="cs-clarity-book.ttf">
            <string>CSClarity-Book</string>
        </array>
        <array key="cs-clarity-regular.ttf">
            <string>CSClarity-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MainViewController" customModule="ClearScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="78n-Sb-LoY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMr-bX-oxQ">
                                <rect key="frame" x="77" y="138" width="260" height="260"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TVi-rD-14V">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="260"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OF-Dz-USh">
                                            <rect key="frame" x="84.5" y="55" width="91.5" height="19"/>
                                            <fontDescription key="fontDescription" name="CSClarity-Bold" family="CS Clarity" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TN-ga-f3L">
                                            <rect key="frame" x="48" y="120" width="80.5" height="0.0"/>
                                            <fontDescription key="fontDescription" name="CSClarity-Bold" family="CS Clarity" pointSize="45"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soaring high" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UG-yE-Bn4">
                                            <rect key="frame" x="91" y="173" width="78.5" height="17"/>
                                            <fontDescription key="fontDescription" name="CSClarity-Regular" family="CS Clarity" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="out of 500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idd-gR-0bw">
                                            <rect key="frame" x="135.5" y="122.5" width="77.5" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21.5" id="pBL-ZN-KZD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CSClarity-Regular" family="CS Clarity" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8UG-yE-Bn4" firstAttribute="centerX" secondItem="TVi-rD-14V" secondAttribute="centerX" id="4yx-Y1-Eku"/>
                                        <constraint firstItem="4TN-ga-f3L" firstAttribute="centerY" secondItem="TVi-rD-14V" secondAttribute="centerY" constant="-10" id="71w-to-UXg"/>
                                        <constraint firstAttribute="bottom" secondItem="8UG-yE-Bn4" secondAttribute="bottom" constant="70" id="AbP-Oe-8T2"/>
                                        <constraint firstItem="3OF-Dz-USh" firstAttribute="top" secondItem="TVi-rD-14V" secondAttribute="top" constant="55" id="Jxu-ir-r7w"/>
                                        <constraint firstItem="Idd-gR-0bw" firstAttribute="centerY" secondItem="TVi-rD-14V" secondAttribute="centerY" constant="3" id="QBc-mC-FMw"/>
                                        <constraint firstItem="Idd-gR-0bw" firstAttribute="centerX" secondItem="TVi-rD-14V" secondAttribute="centerX" constant="44.25" id="hVn-4o-P1B"/>
                                        <constraint firstItem="Idd-gR-0bw" firstAttribute="leading" secondItem="4TN-ga-f3L" secondAttribute="trailing" constant="7" id="p1p-8J-Qww"/>
                                        <constraint firstItem="3OF-Dz-USh" firstAttribute="centerX" secondItem="TVi-rD-14V" secondAttribute="centerX" id="thQ-k1-9il"/>
                                        <constraint firstItem="4TN-ga-f3L" firstAttribute="leading" secondItem="TVi-rD-14V" secondAttribute="leading" constant="48" id="xaF-Ah-Hj4"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="0gg-k4-JXf"/>
                                    <constraint firstAttribute="width" secondItem="gMr-bX-oxQ" secondAttribute="height" multiplier="1:1" id="lrD-Ua-v35"/>
                                    <constraint firstAttribute="width" constant="260" id="yrf-1X-06S"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="78n-Sb-LoY" secondAttribute="bottom" id="HqE-El-ZxC"/>
                            <constraint firstItem="gMr-bX-oxQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ML0-5r-I9A"/>
                            <constraint firstItem="78n-Sb-LoY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pva-PD-rFr"/>
                            <constraint firstItem="gMr-bX-oxQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-180" id="bWN-He-shC"/>
                            <constraint firstItem="78n-Sb-LoY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cAD-Ma-APK"/>
                            <constraint firstItem="78n-Sb-LoY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fqR-I8-s1V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="circle" catalog="system" id="92T-2f-KUk"/>
                    <navigationItem key="navigationItem" title="Dashboard" id="Pxs-q1-bpb">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person" catalog="system" id="dHS-md-7zS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="profileButtonClick:" destination="BYZ-38-t0r" id="JoA-fY-sjG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="creditScoreView" destination="gMr-bX-oxQ" id="7zU-Sn-Roa"/>
                        <outlet property="scoreBandDescriptionLabel" destination="8UG-yE-Bn4" id="UoT-Ga-cKZ"/>
                        <outlet property="scoreOutOfLabel" destination="Idd-gR-0bw" id="sO2-2j-bER"/>
                        <outlet property="userScoreLabel" destination="4TN-ga-f3L" id="ifn-on-Xv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1445" y="-607"/>
        </scene>
        <!--Start Screen View Controller-->
        <scene sceneID="Tgg-ok-j1H">
            <objects>
                <viewController id="dMg-8k-rYR" customClass="StartScreenViewController" customModule="ClearScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IyS-Tq-ydH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="VCo-1f-caO">
                                <rect key="frame" x="50" y="109" width="314" height="58"/>
                                <color key="tintColor" name="Dark-Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="EgG-c5-Ib5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8r-cO-p4J">
                                <rect key="frame" x="0.0" y="377" width="414" height="25.5"/>
                                <fontDescription key="fontDescription" name="CSClarity-Bold" family="CS Clarity" pointSize="21"/>
                                <color key="textColor" name="Dark-Blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try unlocking the ClearScore app again or log out." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUI-FS-qQB">
                                <rect key="frame" x="20" y="417.5" width="374" height="18"/>
                                <fontDescription key="fontDescription" name="CSClarity-Book" family="CS Clarity" pointSize="15"/>
                                <color key="textColor" name="Dark-Blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xPn-MQ-Il1">
                                <rect key="frame" x="16" y="750" width="382" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdQ-2x-8p9" customClass="Button" customModule="ClearScore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                        <color key="backgroundColor" name="Light-Blue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="40c-Pj-lqh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CSClarity-Regular" family="CS Clarity" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Try again">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph2-Jk-U6t" customClass="Button" customModule="ClearScore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="382" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ti1-dq-QNa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CSClarity-Regular" family="CS Clarity" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log out">
                                            <color key="titleColor" name="Light-Blue"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="Light-Blue"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-lock" translatesAutoresizingMaskIntoConstraints="NO" id="fS3-S5-CvX">
                                <rect key="frame" x="174" y="241" width="66" height="66"/>
                                <color key="tintColor" name="Dark-Blue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Iwr-Qp-ZbB"/>
                                    <constraint firstAttribute="height" constant="66" id="tyr-ew-iqA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="glU-bz-nAX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VCo-1f-caO" firstAttribute="centerY" secondItem="IyS-Tq-ydH" secondAttribute="centerY" constant="-310" id="05h-Rv-voy"/>
                            <constraint firstItem="J8r-cO-p4J" firstAttribute="trailing" secondItem="glU-bz-nAX" secondAttribute="trailing" id="1X4-AA-i8a"/>
                            <constraint firstItem="fS3-S5-CvX" firstAttribute="centerY" secondItem="IyS-Tq-ydH" secondAttribute="centerY" constant="-174" id="6ZH-SW-g8z"/>
                            <constraint firstItem="xPn-MQ-Il1" firstAttribute="bottom" secondItem="glU-bz-nAX" secondAttribute="bottom" constant="-16" id="C8g-yc-s4M"/>
                            <constraint firstItem="J8r-cO-p4J" firstAttribute="leading" secondItem="glU-bz-nAX" secondAttribute="leading" id="D9B-Th-cCB"/>
                            <constraint firstItem="glU-bz-nAX" firstAttribute="trailing" secondItem="xPn-MQ-Il1" secondAttribute="trailing" constant="16" id="JMc-ei-8Ng"/>
                            <constraint firstItem="J8r-cO-p4J" firstAttribute="centerY" secondItem="IyS-Tq-ydH" secondAttribute="centerY" constant="-58.25" id="Lod-WC-Yy5"/>
                            <constraint firstItem="J8r-cO-p4J" firstAttribute="leading" secondItem="glU-bz-nAX" secondAttribute="leading" id="QI6-Of-DsE"/>
                            <constraint firstItem="J8r-cO-p4J" firstAttribute="trailing" secondItem="glU-bz-nAX" secondAttribute="trailing" id="Sf2-r3-BVC"/>
                            <constraint firstItem="fS3-S5-CvX" firstAttribute="centerX" secondItem="IyS-Tq-ydH" secondAttribute="centerX" id="TCe-Jp-OWi"/>
                            <constraint firstItem="glU-bz-nAX" firstAttribute="trailing" secondItem="lUI-FS-qQB" secondAttribute="trailing" constant="20" id="UL8-s9-k9w"/>
                            <constraint firstItem="lUI-FS-qQB" firstAttribute="leading" secondItem="glU-bz-nAX" secondAttribute="leading" constant="20" id="b1T-43-mB9"/>
                            <constraint firstItem="VCo-1f-caO" firstAttribute="leading" secondItem="glU-bz-nAX" secondAttribute="leading" constant="50" id="kUr-6g-5IJ"/>
                            <constraint firstItem="glU-bz-nAX" firstAttribute="trailing" secondItem="VCo-1f-caO" secondAttribute="trailing" constant="50" id="o2K-FC-E4N"/>
                            <constraint firstItem="xPn-MQ-Il1" firstAttribute="leading" secondItem="glU-bz-nAX" secondAttribute="leading" constant="16" id="vHA-Dc-f0M"/>
                            <constraint firstItem="lUI-FS-qQB" firstAttribute="top" secondItem="J8r-cO-p4J" secondAttribute="bottom" constant="15" id="z4C-m8-PZH"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="OpenDashboard" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="982-JP-5RN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtM-Lr-Gjy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2346.376811594203" y="-607.36607142857144"/>
        </scene>
    </scenes>
    <designables>
        <designable name="OdQ-2x-8p9">
            <size key="intrinsicContentSize" width="69" height="33"/>
        </designable>
        <designable name="Ph2-Jk-U6t">
            <size key="intrinsicContentSize" width="59" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="Background" width="445" height="667"/>
        <image name="Logo" width="395" height="118"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="ic-lock" width="191" height="191"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <namedColor name="Dark-Blue">
            <color red="0.086000002920627594" green="0.125" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light-Blue">
            <color red="0.11800000071525574" green="0.50599998235702515" blue="0.63899999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
